<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>About Us</title>
	<!-- Style CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
    <!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
     <!-- Google Fonts Link For Icons -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <!-- Import the fontawesome stylesheet in head -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    </head>
<body>


    <!-- Navigation -->
    <nav class="navbar bg-dark navbar-dark navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="logo" src="images/logo_finalns.png" alt="logo" height="87px" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav item">                    
                        <div class="dropdown"><a href="aboutus.html" class="nav-link active">About</a> 
                            <div class="dropdown-content">
                                <p><a href="aboutus.html" class="nav-sub-link">Our Story</a></p>
                                <p><a href="sourcing.html" class="nav-sub-link">Our Practices</a></p>
                            </div>
                        </div>
                    </li>
                    <li class="nav item"><a href="menu.html" class="nav-link">Menu</a></li>
                    <li class="nav item"><a href="reservations.html" class="nav-link">Reservations</a></li>
                    <li class="nav item"><a href="reviews.html" class="nav-link">Reviews</a></li>
                    <li class="nav item">                    
                        <div class="dropdown"><a href="contactus.html" class="nav-link">Info</a> 
                            <div class="dropdown-content">
                                <p><a href="contactus.html" class="nav-sub-link">Contact Us</a></p>
                                <p><a href="faq.html" class="nav-sub-link">FAQs</a></p>
                        </div>
                    </li>
                    <li class="nav item"><a href="referencepage.html" class="nav-link">Reference Page</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->



        <div id="food"><a href><img src="images/jonathan-ybema-w1ngQILL0lc-unsplash.jpg" alt="A picture of vegan food" ></a></div>
    <section id="content">
        <h1>SERVING SINCE 2002</h1><br>
        <p class="hidden">Mosaic was founded with sustainability, community, and culinary innovation in mind. We started with a simple idea: to create a dining experience that reflects the incredible diversity of flavors, while being vegan and local. 
            Sustainability is not a buzz word for us- it is a way of life. Our roots are in local soil. 
            Each dish at Mosaic is crafted with love, using the freshest locally sourced ingredients from farmers who are eqally committed to sustainable practices. 
            <br><br>An estimated 20% of produce gets thrown out for cosmetic reason, but our restaurant does not shy from using "odd shaped" ingredients that still taste delicous. <br><br></p>
            <div class="row align-items-center foods">
                <div class="col-md-2 my-auto">
                    <img class="hidden-abtimg" src="images/lemonade-removebg-preview.png" alt="a glass of berry lemonade">
                </div>
                <div class="col-md-2 my-auto">
                    <img class="hidden-abtimg" src="images/kidsburger-removebg-preview.png" alt="a fresh sandwich">
                </div>
                <div class="col-md-2 my-auto">
                    <img class="hidden-abtimg" src="images/buddhabowl-removebg-preview.png" alt="a fresh sandwich">
                </div>
            </div>
            <p class="hidden"><br><br>We believe in using every part of what we source, minimizing waste, and honoring the journey of each ingredient. But our story does not stop at the table. We believe in giving back to the community that nourishes us. That is why we make sure no food goes to waste; meals not consumed in our restaurant are carefully distributed to those in need through food banks. It is how we nourish not just our guests but also our greater community. <br><br> We invite you to join us on this journey where every dish tells a story and every visit makes a difference.</p>
        </section>
    <!-- <div id="food"><a href><img src="images/dinner.jpg" alt="A picture of vegan food" ></a></div> -->
    <div class="container-fluid faq-intro">
        <div class="row align-items-center">
            <div class="col-lg-9">
                <h2 style="text-align: center;">Meet Fernie</h2>
            <p style="font-size: large;">
                And while you're here... say hello to our mascot "Fernie"! With a friendly smile and an inviting posture, Fernie symbolizes the harmony and warmth you will find at Mosaic. His leafy charm reminds us of our connection to nature and our commitment to sustainable, vegetarian, and vegan cuisine. Fernie embodies everything our restaurant stands for—natural, fresh, and plant-powered cuisine. <br><br> Can you guess what letters he is crafted out of?
            </p>
            </div>
            <div class="col-lg-2 text-center text-sm-end">
            <img class="hidden-img" src="images/mascoot_final.png" alt="mascot" class="img-fluid" />
            </div>
        </div>
    </div>
<!-- Start Footer -->
<footer class="mt-4">
    <div class="container">
        <div class="row text-light text-center py-4">
            <div class="col-lg-4 px-4 my-auto">
               <!--  <img src="img/logo-white.png" alt=""> -->
                <p class="lead">Connect with Us</p>
                <ul class="social pt-3 pb-4 pb-lg-auto">
                   <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa fa-instagram"></i></a></li>
                    <li><a href=""><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>            
            <div class="col-lg-4 px-4 my-4">
                <h3 class="border-top border-bottom w-75 mx-auto py-3">Helpful Links</h3>
                <p><a href="reviews.html">Leave Feedback</a></p>
                <p><a href="contactus.html">Join our network</a></p>
                <p><a href="reservations.html">Office Locations</a></p>
            </div>
            <div class="col-lg-4 px-4 my-4">
                <h3 class="border-top border-bottom w-75 mx-auto py-3">Contacts</h3>
                <p><a href="tel:+1888000888" rel="noopener noreferrer">1-800-800-800</a></p>
                <p><a href="mailto:+me@gmail.com" rel="noopener noreferrer">me@wreuiorw</a></p>
                <p>100, street name</p>
                <p>City name, 00000</p>
            </div>
        </div>
    </div>     
</footer>

    <script src="js/about.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>